# XDD_eclipse_tool_suite

./: .gitmodules  pom.xml  readme.md
com.br_automation.buoat.xdd2od/: .project  build.xml  pom.xml
com.br_automation.buoat.xdd2od/com.br_automation.buoat.xdd2od.feature/: .project  feature.xml  pom.xml
com.br_automation.buoat.xdd2od/com.br_automation.buoat.xdd2od.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.br_automation.buoat.xdd2od/com.br_automation.buoat.xdd2od.plugin/schema/: XDDtoOD.xsl
com.br_automation.buoat.xdd2od/com.br_automation.buoat.xdd2od.plugin/src/com/br_automation/buoat/xdd2od/handlers/: ConvertHandler.java  XslTransformerUtils.java
com.br_automation.buoat.xdd2od/com.br_automation.buoat.xdd2od.updatesite/: .project  category.xml  pom.xml
com.br_automation.buoat.xddcheck/: .gitignore  .project  pom.xml
com.br_automation.buoat.xddcheck/com.br_automation.buoat.xddcheck.feature/: .project  feature.xml  pom.xml
com.br_automation.buoat.xddcheck/com.br_automation.buoat.xddcheck.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.br_automation.buoat.xddcheck/com.br_automation.buoat.xddcheck.plugin/schema/: dictionary_en.xml  styles.css  transform2HTML_full.xsl  xdd_check.xsl  xdd_check_mn.xsl
com.br_automation.buoat.xddcheck/com.br_automation.buoat.xddcheck.plugin/src/com/br_automation/buoat/xddcheck/handlers/: CheckerJob.java  ConvertHandler.java  XslTransformerUtils.java
com.br_automation.buoat.xddcheck/com.br_automation.buoat.xddcheck.updatesite/: .project  category.xml  pom.xml
com.br_automation.buoat.xddtools.suite.updatesite/: .project  category.xml  pom.xml
