source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               schema/,\
               .,\
               lib/,\
               lib/saxon-9.1.0.8.jar,\
			   lib/commons-io-2.4.jar
src.includes = icons/,\
               schema/,\
               lib/,\
               lib/saxon-9.1.0.8.jar,\
			   lib/commons-io-2.4.jar

