<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.br_automation.buoat.xdd2od.plugin</groupId>
	<artifactId>com.br_automation.buoat.xdd2od.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.br_automation.buoat.xdd2od</groupId>
		<artifactId>com.br_automation.buoat.xdd2od</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeGroupIds>net.sourceforge.saxon,commons-io</includeGroupIds>
						</configuration>
					</execution>
					<!-- <execution>
						<id>classpath</id>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<fileSeparator>/</fileSeparator>
							<prefix>target/dependency</prefix>
							<outputFile>${project.build.directory}/.classpath</outputFile>
						</configuration>
					</execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
