Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openPOWERLINK XDD to OD converter
Bundle-SymbolicName: com.br_automation.buoat.xdd2od.plugin;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/saxon-9.1.0.8.jar,
 lib/commons-io-2.4.jar
