Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ethernet POWERLINK XDD Checker
Bundle-SymbolicName: com.br_automation.buoat.xddcheck.plugin;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: B&amp;R Industrial Automation GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/saxon-9.1.0.8.jar,
 lib/commons-io-2.6.jar,
 lib/commons-codec-1.11.jar
Eclipse-BundleShape: dir
